<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Landing Page</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .item {
            width: 300px;
        }

        .Home ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }

        .item3 {
            justify-content: end;
        }
        .Section1{
            background-image: url('back.jpg'); 
        }
        nav ul{
            display: flex;
            justify-content: space-around; 
            margin-top: 0px;   
        }
        nav ul li a{
            color: wheat;
            text-decoration: none;
            position: sticky;
        }
        .tagline{
            margin-top: 0;
        }
        .images{
            display: flex;
            justify-content: space-around;
            margin-top:40px ;
        }

        .boxitem1{
            width: 300px;
        }
        .boxitem2{
            width: 300px;
        }
        .boxitem3{
            width: 300px;
        }
    
    </style>
</head>

<body>
    <div class="container" style="margin-top: 0px;">
        <section id="Home" class="Section1" style="margin-top: 0;">
            <nav>
                <ul>
                    <li>
                        <h3><a href="#Home" style="font-size: 25px;">Home</a></h3>
                    </li>
                    <li>
                        <h3><a href="#InsideGym" style="font-size: 25px;">InsideGym</a></h3>
                    </li>
                    <li>
                        <h3><a href="#Contact" style="font-size: 25px;">Contact</a></h3>
                    </li><li>
                        <h3><a href="#Reviews" style="font-size: 25px;">Reviews</a></h3>
                    </li>
                </ul>
            </nav>
            <div class="images">
                <img src="Dumble.jpeg" alt="" class="boxitem3">
                <img src="image.png" alt="logo" class="boxitem2">
                <img src="Box.jpeg" alt="" class="boxitem1">
            </div>

            <div class="tagline" style="text-align: center;  color: white;">
                <p style="font-style: inherit; font-size: 60px;">Muscle Rider Gym</p>
                <!-- <p style="font-style: italic; font-size: 40px;">Sweat is Fat Crying</p> -->
            </div>
            <div class="Home" style="margin-bottom: 40px;">
                <header>
                    <ul>
                        <li class="item item1" style="color: white;">
                            <p style="font-style: italic; font-size: 35px;">Start Your fitness journey with us with 7
                                day free trial</p>
                        </li>
                        <li class="item item2" style="color: white;">
                            <p style="font-style: italic; font-size: 35px;">GYM, Cardio, Personal Training, Zumba</p>
                        </li>
                        <li class="item item3" style="color: white;">
                            <p style="font-style: italic; font-size: 35px;">With All Our Certified Trainers</p>
                        </li>
                    </ul>
                </header>
            </div>
        </section>

        <section id="InsideGym">  
            <h1>This is Inside Gyma</h1>
        </section>
    </div>
</body>

</html>